<div class="page-breadcrumb">
    <div class="row align-items-center">
        <div class="col-5">
            <h4 class="page-title">Dashboard</h4>
            <div class="d-flex align-items-center">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Library</li>
                    </ol>
                </nav>
            </div>
        </div>
        <div class="col-7">
            <div class="text-right upgrade-btn">
                <a href="https://wrappixel.com/templates/xtremeadmin/" class="btn btn-danger text-white" target="_blank">Upgrade to Pro</a>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <!-- ============================================================== -->
    <!-- Sales chart -->
    <!-- ============================================================== -->
    <div class="row">
        <div class="col-md-8">
            <div class="card">
                <div class="card-body">
                    <div class="d-md-flex align-items-center">
                        <div>
                            <h4 class="card-title">Sales Summary</h4>
                            <h5 class="card-subtitle">Overview of Latest Month</h5>
                        </div>
                        <div class="ml-auto d-flex no-block align-items-center">
                            <ul class="list-inline font-12 dl m-r-15 m-b-0">
                                <li class="list-inline-item text-info"><i class="fa fa-circle"></i> Iphone
                                </li>
                                <li class="list-inline-item text-primary"><i class="fa fa-circle"></i> Ipad
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <!-- column -->
                        <div class="col-lg-12">
                            <div class="campaign ct-charts"><div class="chartist-tooltip" style="top: -40px; left: 395px;"></div><svg xmlns:ct="http://gionkunz.github.com/chartist-js/ct" width="100%" height="100%" class="ct-chart-line" style="width: 100%; height: 100%;"><g class="ct-grids"><line x1="30" x2="30" y1="15" y2="215" class="ct-grid ct-horizontal"></line><line x1="126.23660714285714" x2="126.23660714285714" y1="15" y2="215" class="ct-grid ct-horizontal"></line><line x1="222.47321428571428" x2="222.47321428571428" y1="15" y2="215" class="ct-grid ct-horizontal"></line><line x1="318.70982142857144" x2="318.70982142857144" y1="15" y2="215" class="ct-grid ct-horizontal"></line><line x1="414.94642857142856" x2="414.94642857142856" y1="15" y2="215" class="ct-grid ct-horizontal"></line><line x1="511.18303571428567" x2="511.18303571428567" y1="15" y2="215" class="ct-grid ct-horizontal"></line><line x1="607.4196428571429" x2="607.4196428571429" y1="15" y2="215" class="ct-grid ct-horizontal"></line><line x1="703.65625" x2="703.65625" y1="15" y2="215" class="ct-grid ct-horizontal"></line><line y1="215" y2="215" x1="30" x2="703.65625" class="ct-grid ct-vertical"></line><line y1="148.33333333333331" y2="148.33333333333331" x1="30" x2="703.65625" class="ct-grid ct-vertical"></line><line y1="81.66666666666666" y2="81.66666666666666" x1="30" x2="703.65625" class="ct-grid ct-vertical"></line><line y1="15" y2="15" x1="30" x2="703.65625" class="ct-grid ct-vertical"></line></g><g><g class="ct-series ct-series-a"><path d="M30,215L30,215C62.079,203.889,94.158,185.37,126.237,181.667C158.315,177.963,190.394,177.963,222.473,175C254.552,172.037,286.631,169.62,318.71,161.667C350.789,153.713,382.868,48.333,414.946,48.333C447.025,48.333,479.104,150.817,511.183,155C543.262,159.183,575.341,161.667,607.42,161.667C639.499,161.667,671.577,90.556,703.656,55L703.656,215Z" class="ct-area" x1="NaN"></path><path d="M30,215C62.079,203.889,94.158,185.37,126.237,181.667C158.315,177.963,190.394,177.963,222.473,175C254.552,172.037,286.631,169.62,318.71,161.667C350.789,153.713,382.868,48.333,414.946,48.333C447.025,48.333,479.104,150.817,511.183,155C543.262,159.183,575.341,161.667,607.42,161.667C639.499,161.667,671.577,90.556,703.656,55" class="ct-line"></path><line x1="30" y1="215" x2="30.01" y2="215" class="ct-point" ct:value="0"></line><line x1="126.23660714285714" y1="181.66666666666666" x2="126.24660714285714" y2="181.66666666666666" class="ct-point" ct:value="5"></line><line x1="222.47321428571428" y1="175" x2="222.48321428571427" y2="175" class="ct-point" ct:value="6"></line><line x1="318.70982142857144" y1="161.66666666666666" x2="318.71982142857144" y2="161.66666666666666" class="ct-point" ct:value="8"></line><line x1="414.94642857142856" y1="48.33333333333334" x2="414.95642857142855" y2="48.33333333333334" class="ct-point" ct:value="25"></line><line x1="511.18303571428567" y1="155" x2="511.19303571428566" y2="155" class="ct-point" ct:value="9"></line><line x1="607.4196428571429" y1="161.66666666666666" x2="607.4296428571429" y2="161.66666666666666" class="ct-point" ct:value="8"></line><line x1="703.65625" y1="55" x2="703.66625" y2="55" class="ct-point" ct:value="24"></line></g><g class="ct-series ct-series-b"><path d="M30,215L30,215C62.079,208.333,94.158,195,126.237,195C158.315,195,190.394,208.333,222.473,208.333C254.552,208.333,286.631,205.476,318.71,201.667C350.789,197.857,382.868,161.667,414.946,161.667C447.025,161.667,479.104,208.333,511.183,208.333C543.262,208.333,575.341,181.667,607.42,181.667C639.499,181.667,671.577,199.444,703.656,208.333L703.656,215Z" class="ct-area" x1="NaN"></path><path d="M30,215C62.079,208.333,94.158,195,126.237,195C158.315,195,190.394,208.333,222.473,208.333C254.552,208.333,286.631,205.476,318.71,201.667C350.789,197.857,382.868,161.667,414.946,161.667C447.025,161.667,479.104,208.333,511.183,208.333C543.262,208.333,575.341,181.667,607.42,181.667C639.499,181.667,671.577,199.444,703.656,208.333" class="ct-line"></path><line x1="30" y1="215" x2="30.01" y2="215" class="ct-point" ct:value="0"></line><line x1="126.23660714285714" y1="195" x2="126.24660714285714" y2="195" class="ct-point" ct:value="3"></line><line x1="222.47321428571428" y1="208.33333333333334" x2="222.48321428571427" y2="208.33333333333334" class="ct-point" ct:value="1"></line><line x1="318.70982142857144" y1="201.66666666666666" x2="318.71982142857144" y2="201.66666666666666" class="ct-point" ct:value="2"></line><line x1="414.94642857142856" y1="161.66666666666666" x2="414.95642857142855" y2="161.66666666666666" class="ct-point" ct:value="8"></line><line x1="511.18303571428567" y1="208.33333333333334" x2="511.19303571428566" y2="208.33333333333334" class="ct-point" ct:value="1"></line><line x1="607.4196428571429" y1="181.66666666666666" x2="607.4296428571429" y2="181.66666666666666" class="ct-point" ct:value="5"></line><line x1="703.65625" y1="208.33333333333334" x2="703.66625" y2="208.33333333333334" class="ct-point" ct:value="1"></line></g></g><g class="ct-labels"><foreignObject style="overflow: visible;" x="30" y="220" width="96.23660714285714" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 96px; height: 20px;">1</span></foreignObject><foreignObject style="overflow: visible;" x="126.23660714285714" y="220" width="96.23660714285714" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 96px; height: 20px;">2</span></foreignObject><foreignObject style="overflow: visible;" x="222.47321428571428" y="220" width="96.23660714285717" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 96px; height: 20px;">3</span></foreignObject><foreignObject style="overflow: visible;" x="318.70982142857144" y="220" width="96.23660714285711" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 96px; height: 20px;">4</span></foreignObject><foreignObject style="overflow: visible;" x="414.94642857142856" y="220" width="96.23660714285711" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 96px; height: 20px;">5</span></foreignObject><foreignObject style="overflow: visible;" x="511.18303571428567" y="220" width="96.23660714285722" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 96px; height: 20px;">6</span></foreignObject><foreignObject style="overflow: visible;" x="607.4196428571429" y="220" width="96.23660714285711" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 96px; height: 20px;">7</span></foreignObject><foreignObject style="overflow: visible;" x="703.65625" y="220" width="30" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 30px; height: 20px;">8</span></foreignObject><foreignObject style="overflow: visible;" y="148.33333333333331" x="10" height="66.66666666666667" width="10"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 67px; width: 10px;">0k</span></foreignObject><foreignObject style="overflow: visible;" y="81.66666666666664" x="10" height="66.66666666666667" width="10"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 67px; width: 10px;">10k</span></foreignObject><foreignObject style="overflow: visible;" y="15" x="10" height="66.66666666666666" width="10"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 67px; width: 10px;">20k</span></foreignObject><foreignObject style="overflow: visible;" y="-15" x="10" height="30" width="10"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 30px; width: 10px;">30k</span></foreignObject></g><defs><linearGradient id="gradient" x1="0" y1="1" x2="0" y2="0"><stop offset="0" stop-color="rgba(255, 255, 255, 1)"></stop><stop offset="1" stop-color="rgba(64, 196, 255, 1)"></stop></linearGradient></defs></svg></div>
                        </div>
                        <!-- column -->
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Feeds</h4>
                    <div class="feed-widget">
                        <ul class="list-style-none feed-body m-0 p-b-20">
                            <li class="feed-item">
                                <div class="feed-icon bg-info"><i class="far fa-bell"></i></div> You have 4
                                pending tasks. <span class="ml-auto font-12 text-muted">Just Now</span>
                            </li>
                            <li class="feed-item">
                                <div class="feed-icon bg-success"><i class="ti-server"></i></div> Server #1
                                overloaded.<span class="ml-auto font-12 text-muted">2 Hours ago</span>
                            </li>
                            <li class="feed-item">
                                <div class="feed-icon bg-warning"><i class="ti-shopping-cart"></i></div> New
                                order received.<span class="ml-auto font-12 text-muted">31 May</span>
                            </li>
                            <li class="feed-item">
                                <div class="feed-icon bg-danger"><i class="ti-user"></i></div> New user
                                registered.<span class="ml-auto font-12 text-muted">30 May</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Sales chart -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- Table -->
    <!-- ============================================================== -->
    <div class="row">
        <!-- column -->
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <!-- title -->
                    <div class="d-md-flex align-items-center">
                        <div>
                            <h4 class="card-title">Top Selling Products</h4>
                            <h5 class="card-subtitle">Overview of Top Selling Items</h5>
                        </div>
                        <div class="ml-auto">
                            <div class="dl">
                                <select class="custom-select">
                                    <option value="0" selected="">Monthly</option>
                                    <option value="1">Daily</option>
                                    <option value="2">Weekly</option>
                                    <option value="3">Yearly</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <!-- title -->
                </div>
                <div class="table-responsive">
                    <table class="table v-middle">
                        <thead>
                            <tr class="bg-light">
                                <th class="border-top-0">Products</th>
                                <th class="border-top-0">License</th>
                                <th class="border-top-0">Support Agent</th>
                                <th class="border-top-0">Technology</th>
                                <th class="border-top-0">Tickets</th>
                                <th class="border-top-0">Sales</th>
                                <th class="border-top-0">Earnings</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="m-r-10"><a class="btn btn-circle d-flex btn-info text-white">EA</a>
                                        </div>
                                        <div class="">
                                            <h4 class="m-b-0 font-16">Elite Admin</h4>
                                        </div>
                                    </div>
                                </td>
                                <td>Single Use</td>
                                <td>John Doe</td>
                                <td>
                                    <label class="label label-danger">Angular</label>
                                </td>
                                <td>46</td>
                                <td>356</td>
                                <td>
                                    <h5 class="m-b-0">$2850.06</h5>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="m-r-10"><a class="btn btn-circle d-flex btn-orange text-white">MA</a>
                                        </div>
                                        <div class="">
                                            <h4 class="m-b-0 font-16">Monster Admin</h4>
                                        </div>
                                    </div>
                                </td>
                                <td>Single Use</td>
                                <td>Venessa Fern</td>
                                <td>
                                    <label class="label label-info">Vue Js</label>
                                </td>
                                <td>46</td>
                                <td>356</td>
                                <td>
                                    <h5 class="m-b-0">$2850.06</h5>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="m-r-10"><a class="btn btn-circle d-flex btn-success text-white">MP</a>
                                        </div>
                                        <div class="">
                                            <h4 class="m-b-0 font-16">Material Pro Admin</h4>
                                        </div>
                                    </div>
                                </td>
                                <td>Single Use</td>
                                <td>John Doe</td>
                                <td>
                                    <label class="label label-success">Bootstrap</label>
                                </td>
                                <td>46</td>
                                <td>356</td>
                                <td>
                                    <h5 class="m-b-0">$2850.06</h5>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="m-r-10"><a class="btn btn-circle d-flex btn-purple text-white">AA</a>
                                        </div>
                                        <div class="">
                                            <h4 class="m-b-0 font-16">Ample Admin</h4>
                                        </div>
                                    </div>
                                </td>
                                <td>Single Use</td>
                                <td>John Doe</td>
                                <td>
                                    <label class="label label-purple">React</label>
                                </td>
                                <td>46</td>
                                <td>356</td>
                                <td>
                                    <h5 class="m-b-0">$2850.06</h5>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Table -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- Recent comment and chats -->
    <!-- ============================================================== -->
    <div class="row">
        <!-- column -->
        <div class="col-lg-6">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Recent Comments</h4>
                </div>
                <div class="comment-widgets scrollable">
                    <!-- Comment Row -->
                    <div class="d-flex flex-row comment-row m-t-0">
                        <div class="p-2"><img src="../../assets/images/users/1.jpg" alt="user" width="50" class="rounded-circle"></div>
                        <div class="comment-text w-100">
                            <h6 class="font-medium">James Anderson</h6>
                            <span class="m-b-15 d-block">Lorem Ipsum is simply dummy text of the printing
                                and type setting industry. </span>
                            <div class="comment-footer">
                                <span class="text-muted float-right">April 14, 2016</span> <span class="label label-rounded label-primary">Pending</span> <span class="action-icons">
                                    <a href="javascript:void(0)"><i class="ti-pencil-alt"></i></a>
                                    <a href="javascript:void(0)"><i class="ti-check"></i></a>
                                    <a href="javascript:void(0)"><i class="ti-heart"></i></a>
                                </span>
                            </div>
                        </div>
                    </div>
                    <!-- Comment Row -->
                    <div class="d-flex flex-row comment-row">
                        <div class="p-2"><img src="../../assets/images/users/4.jpg" alt="user" width="50" class="rounded-circle"></div>
                        <div class="comment-text active w-100">
                            <h6 class="font-medium">Michael Jorden</h6>
                            <span class="m-b-15 d-block">Lorem Ipsum is simply dummy text of the printing
                                and type setting industry. </span>
                            <div class="comment-footer ">
                                <span class="text-muted float-right">April 14, 2016</span>
                                <span class="label label-success label-rounded">Approved</span>
                                <span class="action-icons active">
                                    <a href="javascript:void(0)"><i class="ti-pencil-alt"></i></a>
                                    <a href="javascript:void(0)"><i class="icon-close"></i></a>
                                    <a href="javascript:void(0)"><i class="ti-heart text-danger"></i></a>
                                </span>
                            </div>
                        </div>
                    </div>
                    <!-- Comment Row -->
                    <div class="d-flex flex-row comment-row">
                        <div class="p-2"><img src="../../assets/images/users/5.jpg" alt="user" width="50" class="rounded-circle"></div>
                        <div class="comment-text w-100">
                            <h6 class="font-medium">Johnathan Doeting</h6>
                            <span class="m-b-15 d-block">Lorem Ipsum is simply dummy text of the printing
                                and type setting industry. </span>
                            <div class="comment-footer">
                                <span class="text-muted float-right">April 14, 2016</span>
                                <span class="label label-rounded label-danger">Rejected</span>
                                <span class="action-icons">
                                    <a href="javascript:void(0)"><i class="ti-pencil-alt"></i></a>
                                    <a href="javascript:void(0)"><i class="ti-check"></i></a>
                                    <a href="javascript:void(0)"><i class="ti-heart"></i></a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- column -->
        <div class="col-lg-6">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Temp Guide</h4>
                    <div class="d-flex align-items-center flex-row m-t-30">
                        <div class="display-5 text-info"><i class="wi wi-day-showers"></i>
                            <span>73<sup>°</sup></span></div>
                        <div class="m-l-10">
                            <h3 class="m-b-0">Saturday</h3><small>Ahmedabad, India</small>
                        </div>
                    </div>
                    <table class="table no-border mini-table m-t-20">
                        <tbody>
                            <tr>
                                <td class="text-muted">Wind</td>
                                <td class="font-medium">ESE 17 mph</td>
                            </tr>
                            <tr>
                                <td class="text-muted">Humidity</td>
                                <td class="font-medium">83%</td>
                            </tr>
                            <tr>
                                <td class="text-muted">Pressure</td>
                                <td class="font-medium">28.56 in</td>
                            </tr>
                            <tr>
                                <td class="text-muted">Cloud Cover</td>
                                <td class="font-medium">78%</td>
                            </tr>
                        </tbody>
                    </table>
                    <ul class="row list-style-none text-center m-t-30">
                        <li class="col-3">
                            <h4 class="text-info"><i class="wi wi-day-sunny"></i></h4>
                            <span class="d-block text-muted">09:30</span>
                            <h3 class="m-t-5">70<sup>°</sup></h3>
                        </li>
                        <li class="col-3">
                            <h4 class="text-info"><i class="wi wi-day-cloudy"></i></h4>
                            <span class="d-block text-muted">11:30</span>
                            <h3 class="m-t-5">72<sup>°</sup></h3>
                        </li>
                        <li class="col-3">
                            <h4 class="text-info"><i class="wi wi-day-hail"></i></h4>
                            <span class="d-block text-muted">13:30</span>
                            <h3 class="m-t-5">75<sup>°</sup></h3>
                        </li>
                        <li class="col-3">
                            <h4 class="text-info"><i class="wi wi-day-sprinkle"></i></h4>
                            <span class="d-block text-muted">15:30</span>
                            <h3 class="m-t-5">76<sup>°</sup></h3>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Recent comment and chats -->
    <!-- ============================================================== -->
</div>